{
  "name": "tripify-backend-enterprise",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js --watch src",
    "start": "node src/index.js",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^13.7.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "socket.io": "^4.7.1",
    "stripe": "^12.10.0",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "nodemon": "^2.0.22"
  }
}
